<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .card-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .card-header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        .h1{
            font-size: large
            ;
        }

        .redirect-link {
            display: block;
            text-align: center;
            padding: 15px 0;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .redirect-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <img src="https://miro.medium.com/v2/resize:fit:640/1*zc3QddcVUkxj0EJillL-Qw.jpeg" alt="Image">
            <h1>GE9-The Life and Works Of Rizal</h1>
        </div>
        <a href="https://florlz.github.io/Rizal_Website/" class="redirect-link">Go to Link</a>
    </div>
</body>
</html>
